<!--
Filename: CaptionsGrid.xaml
Version: 20120911
-->
  
  <UserControl x:Class="Zoomicon.CaptionsGrid.CaptionsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="406" d:DesignWidth="906"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   >
    
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CaptionsGrid;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0"
                Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="5,1,5,1" />
        </Style>
      </StackPanel.Resources>
      <Button Name="btnAdd" Content=" + " Click="btnAdd_Click" FontWeight="ExtraBold" />
      <Button Name="btnRemove" Content=" - " Click="btnRemove_Click" FontWeight="ExtraBold" />
<!--      <Button Name="btnLoad" Content="Load" Click="btnLoad_Click" />
      <Button Name="btnSave" Content="Save" Click="btnSave_Click" /> -->
    </StackPanel>
    
    <sdk:DataGrid Name="gridCaptions"
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}">
      <sdk:DataGrid.Columns>
        <sdk:DataGridTemplateColumn Header="Start" CellTemplate="{StaticResource StartTimeCellTemplate}" CellEditingTemplate="{StaticResource StartTimeCellEditTemplate}"/>
        <sdk:DataGridTemplateColumn Header="End" CellTemplate="{StaticResource EndTimeCellTemplate}" CellEditingTemplate="{StaticResource EndTimeCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="Duration" CellTemplate="{StaticResource DurationCellTemplate}" CellEditingTemplate="{StaticResource DurationCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="Content" CellTemplate="{StaticResource ContentCellTemplate}" CellEditingTemplate="{StaticResource ContentCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="Audio" CellTemplate="{StaticResource AudioCellTemplate}" />
      </sdk:DataGrid.Columns>
    </sdk:DataGrid>
  </Grid>
  
</UserControl>
