<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClipFlair.CaptionsGrid.CaptionAudioHelper">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CaptionAudioHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsGrid.CaptionElementExt">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgACAAAAEIEAACAAAAgAQAAAACABBAIAIIA=</HashCode>
      <FileName>CaptionElementExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsGrid.CaptionsGrid">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAMAggACQBQEuBAAgIKANEBAAqIYjAggcAQYhCakCYI=</HashCode>
      <FileName>CaptionsGrid.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsGrid.Resources.Strings">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAhABEIAAAQAAiAAEAAAAACAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>