<!--
Filename: CaptionsGrid.xaml
Version: 20121015
-->
  
  <UserControl x:Class="ClipFlair.CaptionsGrid.CaptionsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="167" d:DesignWidth="856"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:captions="clr-namespace:ClipFlair.CaptionsGrid"
   >
    
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CaptionsGrid;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" 
        Background="White"
        >
    <Grid.RowDefinitions>
      <RowDefinition Height="29" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <StackPanel Name="Toolbar"
                Grid.Row="0"
                Orientation="Horizontal"
                 >
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="3,4,3,4" />
        </Style>
      </StackPanel.Resources>
      <Button Name="btnAdd" Content=" + " Click="btnAdd_Click" FontWeight="ExtraBold" />
      <Button Name="btnRemove" Content=" - " Click="btnRemove_Click" FontWeight="ExtraBold" />
      <TextBlock Text="|" VerticalAlignment="Center" Foreground="DarkGray" />
      <Button Name="btnImport" Content="Import" Click="btnImport_Click" />
      <Button Name="btnExport" Content="Export" Click="btnExport_Click" />
    </StackPanel>
    
    <sdk:DataGrid Name="gridCaptions"
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Captions.Children, RelativeSource={RelativeSource AncestorType=captions:CaptionsGrid}, Mode=TwoWay}"
                  >
      <sdk:DataGrid.Columns>
        <sdk:DataGridTemplateColumn Header="Start" CellTemplate="{StaticResource StartTimeCellTemplate}" CellEditingTemplate="{StaticResource StartTimeCellEditTemplate}"/>
        <sdk:DataGridTemplateColumn Header="End" CellTemplate="{StaticResource EndTimeCellTemplate}" CellEditingTemplate="{StaticResource EndTimeCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="Duration" CellTemplate="{StaticResource DurationCellTemplate}" />
        <sdk:DataGridTemplateColumn Header="Content" Width="*" CellTemplate="{StaticResource ContentCellTemplate}" CellEditingTemplate="{StaticResource ContentCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="Audio" Width="100" CellTemplate="{StaticResource AudioCellTemplate}" />
      </sdk:DataGrid.Columns>
    </sdk:DataGrid>
  </Grid>
  
</UserControl>
