<%@ Master 
    Language="C#" 
    AutoEventWireup="True" 
    EnableTheming="true"
    Inherits="MonoSoftware.MonoX.MasterPages.Default" 
    MasterPageFile="~/MonoX/MasterPages/MonoX.master" 
    Codebehind="Default.master.cs" %>
<%@ MasterType VirtualPath="~/MonoX/MasterPages/MonoX.master" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources" %>


<%@ Register TagPrefix="MonoX" TagName="PageFooter" Src="~/App_MasterPages/ClipFlair/ClipFlairPageFooter.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="PageHeader" Src="~/App_MasterPages/ClipFlair/ClipFlairLoginHeader.ascx" %>

<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX" TagPrefix="portal" %>


<asp:Content ContentPlaceHolderID="cp" runat="server">
<asp:ScriptManagerProxy ID="scriptManagerProxy" runat="server"></asp:ScriptManagerProxy>
<div class="beta-icon"></div>
<div class="wrapper">
    <!--HEADER-->
    <MonoX:PageHeader runat="server" ID="ctlHeader"></MonoX:PageHeader>
    <!--/HEADER-->
    
    <!--CONTENT-->
    <div id="main-wrapper">
        <div class="register_cont"> 
            <asp:ContentPlaceHolder ID="cp" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!--/CONTENT-->
        
    <!--FOOTER-->
    <MonoX:PageFooter runat="server" ID="ctlFooter"></MonoX:PageFooter>
    <!--/FOOTER-->
  </div>
</asp:Content>
