<%@ Master 
    Language="C#" 
    AutoEventWireup="True" 
    EnableTheming="true"
    Inherits="MonoSoftware.MonoX.MasterPages.Default" 
    MasterPageFile="~/MonoX/MasterPages/MonoX.master" 
    Codebehind="Default.master.cs" %>
<%@ MasterType VirtualPath="~/MonoX/MasterPages/MonoX.master" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources" %>
<%@ Register TagPrefix="MonoX" TagName="Menu" Src="~/MonoX/ModuleGallery/MonoXMenuSimple.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="PageFooter" Src="~/MonoX/MasterPages/PageFooter.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="MembershipNavigation" Src="~/MonoX/MasterPages/MembershipNavigation.ascx" %>
<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX" TagPrefix="portal" %>


<asp:Content ContentPlaceHolderID="cp" runat="server">
<asp:ScriptManagerProxy ID="scriptManagerProxy" runat="server"></asp:ScriptManagerProxy>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&subset=latin,greek-ext,greek,latin-ext' rel='stylesheet' type='text/css'>
<div class="beta-icon"></div>
<div class="wrapper">
	<div class="header-wrapper">
   	    <div class="header">
       	    <a href="http://clipflair.net" class="logo"><img runat="server" src="<%$ Code: MonoSoftware.MonoX.Paths.App_Themes.img.logo_png %>" alt="MonoX" /></a>             
            <div class="membership-holder">
                <MonoX:MembershipNavigation runat="server" ID="ctlMemership" />
            </div>
        </div>
        <div id="navigation-wrapper-bg">
            <div class="navigation-wrapper">
                <MonoX:Menu runat="server" ID="ctlMenu" UseSpanElementsInMenuItems="true" SelectedItemCssClass="selected" CacheDuration="600" />
                
            </div>
        </div>
    </div>        
    <div id="main-wrapper">
    <div class="main"> 
        <asp:ContentPlaceHolder ID="cp" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </div>
    <MonoX:PageFooter runat="server" ID="ctlFooter"></MonoX:PageFooter>
</div>
</asp:Content>
