<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.AudioRecorder.AudioRecorderControl">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAAAAAAABIAQAAAAIAAAAAAA=</HashCode>
      <FileName>AudioRecorderControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.AudioRecorder.AudioRecorderView">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAEhiQGBAAIBECAAAECQQIQpAgQQACBxAIIwANEDAA=</HashCode>
      <FileName>AudioRecorderView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.AudioRecorder.Command">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAQAAEEAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.AudioRecorder.ToggleCommand">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAQAAAAAAAAgAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ToggleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>