<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    EnableTheming="true"
    Inherits="MonoSoftware.MonoX.MasterPages.DefaultSmallHeader" 
    MasterPageFile="~/MonoX/MasterPages/MonoX.master" 
    Codebehind="DefaultSmallHeader.master.cs" %>
<%@ MasterType VirtualPath="~/MonoX/MasterPages/MonoX.master" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources" %>
<%@ Register TagPrefix="MonoX" TagName="Menu" Src="~/MonoX/ModuleGallery/MonoXMenuSimple.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="Search" Src="~/MonoX/ModuleGallery/MonoXSearchBox.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="MembershipNavigation" Src="~/MonoX/MasterPages/MembershipNavigation.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="PageFooter" Src="~/MonoX/MasterPages/PageFooter.ascx" %>
<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX" TagPrefix="portal" %>

<asp:Content ContentPlaceHolderID="cp" runat="server">
<asp:ScriptManagerProxy ID="scriptManagerProxy" runat="server"></asp:ScriptManagerProxy>
<div class="wrapper">
    <div class="header-wrapper">
        <div class="header header-small">
            <a href='<%= MonoSoftware.Web.UrlFormatter.ResolveServerUrl(MonoSoftware.MonoX.Utilities.LocalizationUtility.RewriteLink("~/")) %>' class="logo"><img runat="server" src="<%$ Code: MonoSoftware.MonoX.Paths.App_Themes.img.logo_png %>" alt="MonoX" /></a>
            <MonoX:Menu runat="server" ID="ctlMenu" UseSpanElementsInMenuItems="true" SelectedItemCssClass="selected" CacheDuration="600" />
            <div style="overflow: hidden;">
			    <div class="search-holder">
                    <MonoX:Search runat="server" ID="ctlSearch" CssClass="search" TextBoxCssClass="mainSearchBoxInputField" ButtonCssClass="searchImage" ButtonText="" DefaultSearchText="<%$ Code:DefaultResources.SiteSearch_DefaultText %>">
                    </MonoX:Search>
                </div>
            </div>
            <div class="membership-small-header-holder">
                <MonoX:MembershipNavigation runat="server" ID="ctlMemership" />
            </div>
        </div>
    </div>        
    <div class="main">
        <asp:ContentPlaceHolder ID="cp" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <MonoX:PageFooter runat="server" ID="ctlFooter"></MonoX:PageFooter>
</div>
</asp:Content>
