<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="ClipFlair.Social.IEntityCollection">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\IEntityCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Social.IEntity">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Social.Relations.IRelation">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\Relations\IRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Social.Relations.IRelationCollection" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\Relations\IRelationCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Social.Persons.IPerson">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABCAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Social\Persons\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Social.Persons.ITeam">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\Persons\ITeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Social.Persons.IPersonCollection" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\Persons\IPersonCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>