<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.ITextEditorProperties">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAACAQBA=</HashCode>
      <FileName>ITextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.TextEditorDefaults">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAACAAACAAAAAAkAAAAAACAAAAAIAAA=</HashCode>
      <FileName>TextEditorDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.TextEditorView" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQgAAAAIAAAAAAAAAAAAAABIAAAQCAAAEEQA=</HashCode>
      <FileName>TextEditorView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClipFlair.Windows.TextEditorWindow">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAAABAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Text.TextEditorWindowFactory" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextWindowFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ClipFlair.Windows.Views.ITextEditor">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAEEQA=</HashCode>
      <FileName>ITextEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>