<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.ActivityWindow">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.BaseWindow">
    <Position X="7.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ClipFlair.Windows.BaseWindow.ViewChangedEventHandler">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.CaptionsGridWindow">
    <Position X="5.5" Y="10.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.ImageWindow">
    <Position X="10" Y="10.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.MediaPlayerWindow">
    <Position X="3.25" Y="10.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.TextEditorWindow">
    <Position X="7.75" Y="10.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.MapWindow">
    <Position X="12.25" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.GalleryWindow">
    <Position X="14.75" Y="10.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>