<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.BaseView">
    <Position X="6.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="2.148" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.CaptionsGridView">
    <Position X="5.5" Y="8" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="1.169" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.ImageView">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.MediaPlayerView">
    <Position X="3.25" Y="8" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.944" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.TextEditorView">
    <Position X="8" Y="8" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="1.033" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.ActivityView">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="1.367" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.MapView">
    <Position X="12.25" Y="8" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="1.148" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.GalleryView">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.137" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.NewsView">
    <Position X="16.5" Y="8" Width="1.5" />
    <InheritanceLine Type="ClipFlair.Windows.Views.BaseView" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="6.846" />
        <Point X="8.125" Y="7.625" />
        <Point X="17.188" Y="7.625" />
        <Point X="17.188" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.113" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>