<div class="blog-item xfolkentry">
    <div class="avatar">
        <a href="<# AuthorProfile #>"><# Avatar #></a>
        <a href="<# AuthorLink #>" class="author"><# Author #></a></span>
        <div class="arrow"></div>
    </div>
    <div class="content <# UnpublishedClass #>">
        <h2>
            <span class="date"><# PubDate #></span>
            <# Title #>
        </h2>
        <p>
            <# Categories #>
            <# AuthorOtherArticlesLabel #><a href="<# AuthorLink #>"><# Author #></a> <a href="<# AuthorProfile #>"><# AuthorFullName #></a>
        </p>
        <p><# Content #></p>
        <div><# Files #></div>
        <div class="tags"><# Tags #></div>
        <div><# Rating #></div>
        <div class="options clearfix">
            <span class="float-left">
                <# Edit #>
                <# Delete #>
                <# DeleteUnapproved #>
                <# DeleteSpam #>
                <# Publish #>
                <# Email #>
                <# Comments #>
            </span>
            <span class="float-right"><# TellAFriend #></span>
        </div>
    </div>
</div>