<div class="blog-item xfolkentry">
    <div class="avatar">
        <a href="<# AuthorProfile #>"><# Avatar #></a>
        <a href="<# AuthorLink #>" class="author"><# Author #></a>
        <div class="arrow"></div>
    </div>
    <div class="content <# UnpublishedClass #>">
        <h2>
            <a href="<# Link #>" class="taggedlink">
                <span class="date"><# PubDate #></span>
                <# Title #>
            </a>
        </h2>
        <p><# Categories #></p>
        <p><# Description #></p>
        <div class="tags"><# Tags #></div>
        <div><# Rating #></div>
        <div class="options clearfix">
            <span class="float-left">
                <# Publish #>
                <# Edit #>
                <# Delete #>
                <# DeleteUnapproved #>
                <# DeleteSpam #>
                <# Email #>
                <# Comments #>
            </span>
            <span class="float-right"><# TellAFriend #></span>
        </div>
    </div>
</div>