<%@ Control Language="C#" AutoEventWireup="true" Inherits="MonoSoftware.MonoX.Admin.ColorPickerDropdown" Codebehind="ColorPickerDropdown.ascx.cs" %>
<asp:DropDownList ID="ddlColorPicker" runat="server">
    <asp:ListItem Value="Transparent">Transparent</asp:ListItem>
    <asp:ListItem Value="AliceBlue">AliceBlue</asp:ListItem>
    <asp:ListItem Value="AntiqueWhite">AntiqueWhite</asp:ListItem>
    <asp:ListItem Value="Aqua">Aqua</asp:ListItem>
    <asp:ListItem Value="Aquamarine">Aquamarine</asp:ListItem>
    <asp:ListItem Value="Azure">Azure</asp:ListItem>
    <asp:ListItem Value="Beige">Beige</asp:ListItem>
    <asp:ListItem Value="Bisque">Bisque</asp:ListItem>
    <asp:ListItem Value="Black">Black</asp:ListItem>
    <asp:ListItem Value="BlanchedAlmond">BlanchedAlmond</asp:ListItem>
    <asp:ListItem Value="Blue">Blue</asp:ListItem>
    <asp:ListItem Value="BlueViolet">BlueViolet</asp:ListItem>
    <asp:ListItem Value="Brown">Brown</asp:ListItem>
    <asp:ListItem Value="BurlyWood">BurlyWood</asp:ListItem>
    <asp:ListItem Value="CadetBlue">CadetBlue</asp:ListItem>
    <asp:ListItem Value="Chartreuse">Chartreuse</asp:ListItem>
    <asp:ListItem Value="Chocolate">Chocolate</asp:ListItem>
    <asp:ListItem Value="Coral">Coral</asp:ListItem>
    <asp:ListItem Value="CornflowerBlue">CornflowerBlue</asp:ListItem>
    <asp:ListItem Value="Cornsilk">Cornsilk</asp:ListItem>
    <asp:ListItem Value="Crimson">Crimson</asp:ListItem>
    <asp:ListItem Value="Cyan">Cyan</asp:ListItem>
    <asp:ListItem Value="DarkBlue">DarkBlue</asp:ListItem>
    <asp:ListItem Value="DarkCyan">DarkCyan</asp:ListItem>
    <asp:ListItem Value="DarkGoldenrod">DarkGoldenrod</asp:ListItem>
    <asp:ListItem Value="DarkGrey">DarkGrey</asp:ListItem>
    <asp:ListItem Value="DarkGreen">DarkGreen</asp:ListItem>
    <asp:ListItem Value="DarkKhaki">DarkKhaki</asp:ListItem>
    <asp:ListItem Value="DarkMagenta">DarkMagenta</asp:ListItem>
    <asp:ListItem Value="DarkOliveGreen">DarkOliveGreen</asp:ListItem>
    <asp:ListItem Value="DarkOrange">DarkOrange</asp:ListItem>
    <asp:ListItem Value="DarkOrchid">DarkOrchid</asp:ListItem>
    <asp:ListItem Value="DarkRed">DarkRed</asp:ListItem>
    <asp:ListItem Value="DarkSalmon">DarkSalmon</asp:ListItem>
    <asp:ListItem Value="DarkSeaGreen">DarkSeaGreen</asp:ListItem>
    <asp:ListItem Value="DarkSlateBlue">DarkSlateBlue</asp:ListItem>
    <asp:ListItem Value="DarkSlateGrey">DarkSlateGrey</asp:ListItem>
    <asp:ListItem Value="DarkTurquoise">DarkTurquoise</asp:ListItem>
    <asp:ListItem Value="DarkViolet">DarkViolet</asp:ListItem>
    <asp:ListItem Value="DeepPink">DeepPink</asp:ListItem>
    <asp:ListItem Value="DeepSkyBlue">DeepSkyBlue</asp:ListItem>
    <asp:ListItem Value="DimGrey">DimGrey</asp:ListItem>
    <asp:ListItem Value="DodgerBlue">DodgerBlue</asp:ListItem>
    <asp:ListItem Value="Firebrick">Firebrick</asp:ListItem>
    <asp:ListItem Value="FloralWhite">FloralWhite</asp:ListItem>
    <asp:ListItem Value="ForestGreen">ForestGreen</asp:ListItem>
    <asp:ListItem Value="Fuchsia">Fuchsia</asp:ListItem>
    <asp:ListItem Value="Gainsboro">Gainsboro</asp:ListItem>
    <asp:ListItem Value="GhostWhite">GhostWhite</asp:ListItem>
    <asp:ListItem Value="Gold">Gold</asp:ListItem>
    <asp:ListItem Value="Goldenrod">Goldenrod</asp:ListItem>
    <asp:ListItem Value="Grey">Grey</asp:ListItem>
    <asp:ListItem Value="Green">Green</asp:ListItem>
    <asp:ListItem Value="GreenYellow">GreenYellow</asp:ListItem>
    <asp:ListItem Value="Honeydew">Honeydew</asp:ListItem>
    <asp:ListItem Value="HotPink">HotPink</asp:ListItem>
    <asp:ListItem Value="IndianRed">IndianRed</asp:ListItem>
    <asp:ListItem Value="Indigo">Indigo</asp:ListItem>
    <asp:ListItem Value="Ivory">Ivory</asp:ListItem>
    <asp:ListItem Value="Khaki">Khaki</asp:ListItem>
    <asp:ListItem Value="Lavender">Lavender</asp:ListItem>
    <asp:ListItem Value="LavenderBlush">LavenderBlush</asp:ListItem>
    <asp:ListItem Value="LawnGreen">LawnGreen</asp:ListItem>
    <asp:ListItem Value="LemonChiffon">LemonChiffon</asp:ListItem>
    <asp:ListItem Value="LightBlue">LightBlue</asp:ListItem>
    <asp:ListItem Value="LightCoral">LightCoral</asp:ListItem>
    <asp:ListItem Value="LightCyan">LightCyan</asp:ListItem>
    <asp:ListItem Value="LightGoldenrodYellow">LightGoldenrodYellow</asp:ListItem>
    <asp:ListItem Value="LightGrey">LightGrey</asp:ListItem>
    <asp:ListItem Value="LightGreen">LightGreen</asp:ListItem>
    <asp:ListItem Value="LightPink">LightPink</asp:ListItem>
    <asp:ListItem Value="LightSalmon">LightSalmon</asp:ListItem>
    <asp:ListItem Value="LightSeaGreen">LightSeaGreen</asp:ListItem>
    <asp:ListItem Value="LightSkyBlue">LightSkyBlue</asp:ListItem>
    <asp:ListItem Value="LightSlateGrey">LightSlateGrey</asp:ListItem>
    <asp:ListItem Value="LightSteelBlue">LightSteelBlue</asp:ListItem>
    <asp:ListItem Value="LightYellow">LightYellow</asp:ListItem>
    <asp:ListItem Value="Lime">Lime</asp:ListItem>
    <asp:ListItem Value="LimeGreen">LimeGreen</asp:ListItem>
    <asp:ListItem Value="Linen">Linen</asp:ListItem>
    <asp:ListItem Value="Magenta">Magenta</asp:ListItem>
    <asp:ListItem Value="Maroon">Maroon</asp:ListItem>
    <asp:ListItem Value="MediumAquamarine">MediumAquamarine</asp:ListItem>
    <asp:ListItem Value="MediumBlue">MediumBlue</asp:ListItem>
    <asp:ListItem Value="MediumOrchid">MediumOrchid</asp:ListItem>
    <asp:ListItem Value="MediumPurple">MediumPurple</asp:ListItem>
    <asp:ListItem Value="MediumSeaGreen">MediumSeaGreen</asp:ListItem>
    <asp:ListItem Value="MediumSlateBlue">MediumSlateBlue</asp:ListItem>
    <asp:ListItem Value="MediumSpringGreen">MediumSpringGreen</asp:ListItem>
    <asp:ListItem Value="MediumTurquoise">MediumTurquoise</asp:ListItem>
    <asp:ListItem Value="MediumVioletRed">MediumVioletRed</asp:ListItem>
    <asp:ListItem Value="MidnightBlue">MidnightBlue</asp:ListItem>
    <asp:ListItem Value="MintCream">MintCream</asp:ListItem>
    <asp:ListItem Value="MistyRose">MistyRose</asp:ListItem>
    <asp:ListItem Value="Moccasin">Moccasin</asp:ListItem>
    <asp:ListItem Value="NavajoWhite">NavajoWhite</asp:ListItem>
    <asp:ListItem Value="Navy">Navy</asp:ListItem>
    <asp:ListItem Value="OldLace">OldLace</asp:ListItem>
    <asp:ListItem Value="Olive">Olive</asp:ListItem>
    <asp:ListItem Value="OliveDrab">OliveDrab</asp:ListItem>
    <asp:ListItem Value="Orange">Orange</asp:ListItem>
    <asp:ListItem Value="OrangeRed">OrangeRed</asp:ListItem>
    <asp:ListItem Value="Orchid">Orchid</asp:ListItem>
    <asp:ListItem Value="PaleGoldenrod">PaleGoldenrod</asp:ListItem>
    <asp:ListItem Value="PaleGreen">PaleGreen</asp:ListItem>
    <asp:ListItem Value="PaleTurquoise">PaleTurquoise</asp:ListItem>
    <asp:ListItem Value="PaleVioletRed">PaleVioletRed</asp:ListItem>
    <asp:ListItem Value="PapayaWhip">PapayaWhip</asp:ListItem>
    <asp:ListItem Value="PeachPuff">PeachPuff</asp:ListItem>
    <asp:ListItem Value="Peru">Peru</asp:ListItem>
    <asp:ListItem Value="Pink">Pink</asp:ListItem>
    <asp:ListItem Value="Plum">Plum</asp:ListItem>
    <asp:ListItem Value="PowderBlue">PowderBlue</asp:ListItem>
    <asp:ListItem Value="Purple">Purple</asp:ListItem>
    <asp:ListItem Value="Red">Red</asp:ListItem>
    <asp:ListItem Value="RosyBrown">RosyBrown</asp:ListItem>
    <asp:ListItem Value="RoyalBlue">RoyalBlue</asp:ListItem>
    <asp:ListItem Value="SaddleBrown">SaddleBrown</asp:ListItem>
    <asp:ListItem Value="Salmon">Salmon</asp:ListItem>
    <asp:ListItem Value="SandyBrown">SandyBrown</asp:ListItem>
    <asp:ListItem Value="SeaGreen">SeaGreen</asp:ListItem>
    <asp:ListItem Value="SeaShell">SeaShell</asp:ListItem>
    <asp:ListItem Value="Sienna">Sienna</asp:ListItem>
    <asp:ListItem Value="Silver">Silver</asp:ListItem>
    <asp:ListItem Value="SkyBlue">SkyBlue</asp:ListItem>
    <asp:ListItem Value="SlateBlue">SlateBlue</asp:ListItem>
    <asp:ListItem Value="SlateGrey">SlateGrey</asp:ListItem>
    <asp:ListItem Value="Snow">Snow</asp:ListItem>
    <asp:ListItem Value="SpringGreen">SpringGreen</asp:ListItem>
    <asp:ListItem Value="SteelBlue">SteelBlue</asp:ListItem>
    <asp:ListItem Value="Tan">Tan</asp:ListItem>
    <asp:ListItem Value="Teal">Teal</asp:ListItem>
    <asp:ListItem Value="Thistle">Thistle</asp:ListItem>
    <asp:ListItem Value="Tomato">Tomato</asp:ListItem>
    <asp:ListItem Value="Turquoise">Turquoise</asp:ListItem>
    <asp:ListItem Value="Violet">Violet</asp:ListItem>
    <asp:ListItem Value="Wheat">Wheat</asp:ListItem>
    <asp:ListItem Value="White">White</asp:ListItem>
    <asp:ListItem Value="WhiteSmoke">WhiteSmoke</asp:ListItem>
    <asp:ListItem Value="Yellow">Yellow</asp:ListItem>
    <asp:ListItem Value="YellowGreen">YellowGreen</asp:ListItem>
</asp:DropDownList>