<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Metadata.CXML.CXML">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABARABEAADAABBEAAAQTAhAgAECQCEoBEiJEIAEECA=</HashCode>
      <FileName>CXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACgIQAABAgAEiAABAAAABAAAAAABAACAAABABAAAA=</HashCode>
      <FileName>CXMLMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACgIAAABAgAEiAABAAAAAAAAAAABAACAAAAABAAAA=</HashCode>
      <FileName>ICXMLMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>