<%--
Note that there is a bug in MS implementation of skins for WebPartZone.. Not all properties can be set via CSS: http://support.microsoft.com/kb/911717
--%>

<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX" TagPrefix="portal" %>

<portal:PortalWebPartZone runat="server" BorderColor="#CCCCCC" BorderWidth="0" MenuLabelText="Menu"> 
	<PartChromeStyle BorderColor="#D1DDF1" />
	<PartStyle />
	<SelectedPartChromeStyle BorderStyle="Dashed" BorderWidth="2" BorderColor="#da8b32" />
	<MenuLabelHoverStyle ForeColor="Gray" />
	<MenuLabelStyle ForeColor="Black" Font-Size="9px" Font-Names="Arial" />
	<MenuVerbHoverStyle BackColor="#EFF3FB" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" ForeColor="#333333" />
	<HeaderStyle Font-Size="10px" ForeColor="#CCCCCC"  />
	<MenuVerbStyle BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" ForeColor="Black" />
	<TitleBarVerbStyle Font-Underline="False" ForeColor="Black" Font-Size="10px" Font-Names="Arial" />
	<MenuPopupStyle BackColor="#507CD1" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Arial" Font-Size="9px" />
	<PartTitleStyle BackColor="#507CD1" Font-Bold="True" Font-Size="10px" ForeColor="White" Font-Names="Arial" />
</portal:PortalWebPartZone>

<portal:PortalWebPartZoneTableless runat="server" BorderColor="#CCCCCC" BorderWidth="0" MenuLabelText="Menu"> 
	<PartChromeStyle BorderColor="#D1DDF1" />
	<PartStyle />
	<SelectedPartChromeStyle BorderStyle="Dashed" BorderWidth="2" BorderColor="#da8b32" />
	<MenuLabelHoverStyle ForeColor="Gray" />
	<MenuLabelStyle ForeColor="Black" Font-Size="9px" Font-Names="Arial" />
	<MenuVerbHoverStyle BackColor="#EFF3FB" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" ForeColor="#333333" />
	<HeaderStyle Font-Size="10px" ForeColor="#CCCCCC"  />
	<MenuVerbStyle BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" ForeColor="Black" />
	<TitleBarVerbStyle Font-Underline="False" ForeColor="Black" Font-Size="10px" Font-Names="Arial" />
	<MenuPopupStyle BackColor="#507CD1" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Arial" Font-Size="9px" />
	<PartTitleStyle BackColor="#507CD1" Font-Bold="True" Font-Size="10px" ForeColor="White" Font-Names="Arial" />
</portal:PortalWebPartZoneTableless>

<portal:CollapsibleEditorZone runat="server" BackColor="#F7F6F3" BorderColor="#CCC" BorderWidth="0px" Font-Names="Arial" Font-Size="10" Padding="6" Width="95%" CssClass="monoxTabPad">
    <LabelStyle Font-Bold="True" ForeColor="#333" />
    <HeaderStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333" />
    <HeaderVerbStyle Font-Bold="False" Font-Underline="False" ForeColor="#D4D0C8" />
    <PartChromeStyle BorderColor="#E2DED6" BorderStyle="Solid" BorderWidth="1px" />
    <PartStyle BorderColor="#F7F6F3" BorderWidth="5px" />
    <FooterStyle BackColor="#E2DED6" HorizontalAlign="Right" />
    <EditUIStyle Font-Names="Arial" ForeColor="#333" />
    <InstructionTextStyle ForeColor="#333" />
    <ErrorStyle />
    <VerbStyle Font-Names="Arial" ForeColor="#333" />
    <EmptyZoneTextStyle ForeColor="#333" />
    <PartTitleStyle Font-Bold="True" ForeColor="#333" />
</portal:CollapsibleEditorZone>

<portal:PortalConnectionsZone Width="100%" runat="server" BackColor="#F7F6F3" Font-Names="Arial" Font-Size="10" BorderColor="#CCCCCC" BorderWidth="0px" CssClass="monoxTabPad">
    <FooterStyle BackColor="#E2DED6" HorizontalAlign="Right" />
    <VerbStyle Font-Size="10" ForeColor="#333333" />
    <InstructionTextStyle ForeColor="#333333" />
    <EditUIStyle ForeColor="#333333" />
    <LabelStyle ForeColor="#333333" />
    <HeaderStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <HeaderVerbStyle Font-Bold="False" Font-Underline="False" ForeColor="#333333" />
</portal:PortalConnectionsZone>

<portal:PortalCatalogZone runat="server" BackColor="#F7F6F3" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Arial" Font-Size="10" Padding="6" Width="100%" CssClass="monoxTabPad">
    <HeaderVerbStyle Font-Bold="False" Font-Underline="False" ForeColor="#333333" />
    <PartTitleStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <PartLinkStyle Font-Bold="True" ForeColor="#256f95" />
    <PartChromeStyle BorderColor="#FFFFFF" BorderStyle="None" BorderWidth="0px" />
    <InstructionTextStyle ForeColor="#333333" />
    <EmptyZoneTextStyle ForeColor="#333333" />
    <VerbStyle Font-Names="Arial" ForeColor="#333333" />
    <PartStyle BorderColor="#F7F6F3" BorderWidth="5px" />
    <FooterStyle BackColor="#E2DED6" HorizontalAlign="Right" />
    <HeaderStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <EditUIStyle Font-Names="Arial" ForeColor="#333333" />
</portal:PortalCatalogZone>
