<div class="post xfolkentry">
    <div class="<# UnpublishedClass #>">
        <h2><a href="<# Link #>" class="taggedlink"><# Title #></a></h2>
        <div class="author-date" style="margin-top: -20px; margin-bottom: 20px;">
            <span class="author"><%= MonoSoftware.MonoX.Resources.BlogResources.Author %>: <a href="<# AuthorLink #>"><# Author #></a></span>&nbsp;
            <span class="pub-date"><# PubDate #></span>        
        </div>    
        <div class="text description"><# Description #></div>
    </div>    
    <div class="tags-categories">
        <div class="categories"><# Categories #></div>
        <div class="tags"><# Tags #></div>
    </div>    
    <div class="rating-taf">
        <div class="rating"><# Rating #></div>
        <span class="tell-a-friend"><# TellAFriend #></span>        
    </div>
    <div class="options">
        <span class="bookmarks"><# Publish #><# Edit #><# Delete #><# DeleteUnapproved #><# DeleteSpam #><# Email #></span>
        <span class="comments"><# Comments #></span>
    </div>
</div>