<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5da25550-cba7-4005-acb8-1e4cf70b6e9b}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ClipFlair_UML</Name>
    <RootNamespace>ClipFlair_UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Components\Client components.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Components\Client components.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Components\Client components.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\AudioEditing.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\AudioEditing.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\AudioEditing.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Captioning.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Captioning.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Captioning.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Revoicing.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Revoicing.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Revoicing.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Subtitling.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Subtitling.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Subtitling.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Users.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Users.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Users.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ClipFlair.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Layers" />
    <Folder Include="Components" />
    <Folder Include="Classes" />
    <Folder Include="Activities" />
    <Folder Include="Sequences" />
    <Folder Include="Use Cases" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layers\Layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layers\Layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layers\Layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layers\Layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layers\Layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>