<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageButtons.ImageButton">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ImageButtons\Source\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageButtons.ImageToggleButton">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAIAAAAAIAAAABAAAAAwAAAAIAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ImageButtons\Source\ImageToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageButtons.ImageToggleButtonSideBySide">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAIAAAAAIAAAABAAAAAwAYAAIAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\ImageButtons\Source\ImageToggleButtonSideBySide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>