<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.ActivityWindow">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAABAACAAAAAAABAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Windows\Activity\ActivityWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.BaseWindow">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAHAEAAQABAAAAABAACBAAAAAABABAAAAACADAAAAA=</HashCode>
      <FileName>Windows\Base\BaseWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.CaptionsGridWindow">
    <Position X="7.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAQgQQAAAABAACAABAAIAHIQAAAAQAAAIAAYA=</HashCode>
      <FileName>Windows\CaptionsGrid\CaptionsGridWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.ImageWindow">
    <Position X="15.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAACAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ImageViewer\ImageWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.MediaPlayerWindow">
    <Position X="3.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAgQQAAAAgAAGABBAAJAFIAAEAAAAAAAACYA=</HashCode>
      <FileName>Windows\MediaPlayer\MediaPlayerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.TextEditorWindow">
    <Position X="11.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAQAAAAAAACAAAAAAABIAAAEAAAAAAEAAA=</HashCode>
      <FileName>Windows\TextEditor\TextEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>