<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.IActivityProperties">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAEAAAAABAAAAAQgAAEAAQBA=</HashCode>
      <FileName>Windows\Activity\IActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.IActivityDefaults">
    <Position X="0.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAABAAAAAACAAAAEAAEAAAAAACEAAAAAAAA=</HashCode>
      <FileName>Windows\Activity\IActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.ICaptionsGridProperties">
    <Position X="5.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAiAAAAAAAAAAAAAAAAAgAAAAAAAAAQFA=</HashCode>
      <FileName>Windows\CaptionsGrid\ICaptionsGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.ICaptionsGridDefaults">
    <Position X="5.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIIEAAABAAAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Windows\CaptionsGrid\ICaptionsGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.IImageViewerProperties">
    <Position X="10.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Windows\ImageViewer\IImageViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.IImageViewerDefaults">
    <Position X="10.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ImageViewer\IImageViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.IMediaPlayerProperties">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAACgICAAAAAAAAAAAAAAAACAQBA=</HashCode>
      <FileName>Windows\MediaPlayer\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.IMediaPlayerDefaults">
    <Position X="2.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAQAAAAAAAEAACAIASAAAAAAEAA=</HashCode>
      <FileName>Windows\MediaPlayer\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.ITextEditorProperties">
    <Position X="8" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAACAABA=</HashCode>
      <FileName>Windows\TextEditor\ITextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.ITextEditorDefaults">
    <Position X="8" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAACAAAAAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\TextEditor\ITextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClipFlair.Windows.Views.IActivity">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAggAACAAAAAAAAMAAAAAAQAAAAAAAAAAAQA=</HashCode>
      <FileName>Windows\Activity\IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.ICaptionsGrid">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEAAAAAAAQgAQAQAAAAAAQA=</HashCode>
      <FileName>Windows\CaptionsGrid\ICaptionsGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.IImageViewer">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ImageViewer\IImageViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.IMediaPlayer">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAgAAAABABAAAAAgAAoAIAAAAACQA=</HashCode>
      <FileName>Windows\MediaPlayer\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.ITextEditor">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAEEAA=</HashCode>
      <FileName>Windows\TextEditor\ITextEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.IView">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAQBEAgEAAAAEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Windows\Base\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>