<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.ActivityContainerWindow">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAQAAAAAAACAAAAAAABIAAAAAAAAAAAAYA=</HashCode>
      <FileName>Windows\Activity\ActivityContainerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.BaseWindow">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACAAAAAAABAAAAAAACABAAAAA=</HashCode>
      <FileName>Windows\Base\BaseWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.CaptionsGridWindow">
    <Position X="7.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQgQQAAAAAAACAABAAIAHIQAAAAQAAAIAAYA=</HashCode>
      <FileName>Windows\CaptionsGrid\CaptionsGridWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.ImageWindow">
    <Position X="15.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAACAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ImageViewer\ImageWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.MediaPlayerWindow">
    <Position X="3.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAgQQAAAAgAAGABBAAJAFIAAEAAAAAAAACYA=</HashCode>
      <FileName>Windows\MediaPlayer\MediaPlayerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.TextEditorWindow">
    <Position X="11.5" Y="3.75" Width="3.25" />
    <InheritanceLine Type="ClipFlair.Windows.BaseWindow" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.641" />
        <Point X="9.25" Y="3.375" />
        <Point X="13.125" Y="3.375" />
        <Point X="13.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAQAAAAAAACAAAAAAABIAAAEAAAAAAEAAA=</HashCode>
      <FileName>Windows\TextEditor\TextEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>