<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.BaseView">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAGRAAQBEQgUAAAIFAAgAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Windows\Base\BaseView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.148" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.CaptionsGridView">
    <Position X="6.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAgAAAAIAAAAAAEAAAAAAAQgAQAUIAEAEAQA=</HashCode>
      <FileName>Windows\CaptionsGrid\CaptionsGridView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.169" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.ImageView">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\ImageViewer\ImageView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.MediaPlayerView">
    <Position X="3.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAApAAAAAgAAAAIAgAAAABABAAAQAwACoAIAAAACCQA=</HashCode>
      <FileName>Windows\MediaPlayer\MediaPlayerView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.944" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.TextEditorView">
    <Position X="9" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAAAABIAAAQCAAAEEAA=</HashCode>
      <FileName>Windows\TextEditor\TextEditorView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.033" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.ActivityView">
    <Position X="0.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAggAACIIAAAgAAMAAAADAQAAAAEAAACAAQA=</HashCode>
      <FileName>Windows\Activity\ActivityView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.367" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>