<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.ActivityWindow">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAACAACAAAABABEgAgAACABAAAAAAAAAAAIAEA=</HashCode>
      <FileName>ActivityWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.BaseWindow">
    <Position X="7" Y="0.5" Width="3" />
    <NestedTypes>
      <Delegate Name="ClipFlair.Windows.BaseWindow.ViewChangedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.CaptionsGridWindow">
    <Position X="6.5" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.ImageWindow">
    <Position X="12" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.MediaPlayerWindow">
    <Position X="3.75" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.TextEditorWindow">
    <Position X="9.25" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.MapWindow">
    <Position X="14.75" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>