<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.IActivityProperties">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.ActivityDefaults">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.ICaptionsGridProperties">
    <Position X="5.25" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.CaptionsGridDefaults">
    <Position X="5.25" Y="10" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.IImageViewerProperties">
    <Position X="10.5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.ImageViewerDefaults">
    <Position X="10.5" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.IMediaPlayerProperties">
    <Position X="2.75" Y="7.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.MediaPlayerDefaults">
    <Position X="2.75" Y="10" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.ITextEditorProperties">
    <Position X="8" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.TextEditorDefaults">
    <Position X="8" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.IMapViewerProperties">
    <Position X="12.75" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.IGalleryViewerProperties">
    <Position X="15.75" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.Windows.Views.GalleryViewerDefaults">
    <Position X="15.75" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClipFlair.Windows.Views.IActivity">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.ICaptionsGrid">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.IImageViewer">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.IMediaPlayer">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.ITextEditor">
    <Position X="8" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.IView">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.IMapViewer">
    <Position X="12.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.IGalleryViewer">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>