<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="MonoSoftware.MonoX.MasterPages.MonoX" 
    EnableTheming="true" 
    MasterPageFile="~/MonoX/MasterPages/UpdatePanel.master"
    Codebehind="MonoX.master.cs" %>
    
    
<%@ Register TagPrefix="MonoX" TagName="ModeChanger" Src="~/MonoX/controls/ModeChanger.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="LocaleChanger" Src="~/MonoX/controls/LocaleChanger.ascx" %>
<%@ Register Src="~/MonoX/controls/PageTasks.ascx" TagPrefix="MonoX" TagName="PageTasks" %>
<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX" TagPrefix="portal" %>
<%@ Register TagPrefix="MonoX" TagName="Editor" Src="~/MonoX/ModuleGallery/MonoXHtmlEditor.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources"  %>

        <asp:Content ID="contentUP" ContentPlaceHolderID="cp" runat="server">
        <portal:PortalWebPartManager ID="wpm" runat="server" CommittingChanges="False" HasUnapprovedChanges="False" OnInit="PortalWebPartManager_Init" >
            <Personalization InitialScope="Shared" />
        </portal:PortalWebPartManager>

        <asp:Panel ID="pnlToggle" runat="server" CssClass="adminPanelTopBar">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;" runat="server" id="tblTop">
                <tr>
                    <td align="left">
                        <span style="padding-left:10px;white-space:nowrap;"><asp:literal runat="server" ID="ltlClickHere"></asp:literal>&nbsp;&nbsp;</span> <asp:Literal runat="server" Text="|" ID="ltlSeparator"></asp:Literal>
                        <span class="portalAdminBgImg" onclick="var event = arguments[0] || window.event; if (event.cancelBubble != null) event.cancelBubble=true; else event.stopPropagation();">&nbsp;&nbsp;<asp:HyperLink NavigateUrl='<%# MonoSoftware.MonoX.Utilities.LocalizationUtility.RewriteLink("~/MonoX/Admin/Default.aspx") %>' ID="lnkAdminDefault" runat="server"><asp:Literal runat="server" ID="ltlPortalAdmin"></asp:Literal></asp:HyperLink></span>
                    </td>
                    
                    <td align="right">
                        &nbsp;[&nbsp;<asp:LoginName ID="loginNameShort" runat="server" />
                        &nbsp;
                        <asp:LoginStatus ID="loginStatusShort" runat="server" />&nbsp;]&nbsp;
                    </td>                    
                    <td align="right" style="width:30px">
                        <asp:Image ImageUrl="<%$ Code: MonoSoftware.MonoX.Paths.App_Themes.All.DefaultAdmin.img.expandSlidingAreaIcon_gif %>" style="border:0; margin-right:5px;" ID="imgToggle" runat="server" />
                    </td>
                    <td align="right" style="width:30px;">
                        <asp:HyperLink ID="lnkMonoHelp" Target="_blank" style="border:0; margin-right:20px;" runat="server" NavigateUrl="http://www.mono-software.com/Downloads/#MonoX" >
                            <asp:Image id="imgHelp" ImageUrl="<%$ Code: MonoSoftware.MonoX.Paths.App_Themes.All.DefaultAdmin.img.Help20_png %>" style="border:0;" runat="server" />
                        </asp:HyperLink>
                    </td>
                </tr>
                <tr style="font-size: 10px;">
                    <td align="left" colspan="1">
                        <span style="padding-left:10px;"><asp:Literal runat="server" ID="ltlCache"></asp:Literal></span>
                        <asp:HyperLink runat="server" ID="lnkRefreshCache" OnClientClick="var event = arguments[0] || window.event; if (event.cancelBubble != null) event.cancelBubble=true; else event.stopPropagation();"></asp:HyperLink>
                    </td>
                    <td align="right" colspan="3">
                        <span style="padding-right:10px;"><asp:Literal runat="server" ID="ltlInfo"></asp:Literal></span>
                    </td>
                </tr>
            </table> 
        </asp:Panel>
        
        <div id="toolbox_content" runat="server" style="width:100%">
            <asp:Panel ID="pnlToolboxMain" runat="server" ScrollBars="Auto" Width="100%">
                <telerik:RadTabStrip ID="tabAdminStrip" CssClass="tabStripHeader" runat="server" MultiPageID="adminMultiPage" SelectedIndex="0" CausesValidation="false" >
                    <Tabs> 
                        <telerik:RadTab ID="tabPageTasksPane" runat="server" PageViewID="PageTasksPaneView"></telerik:RadTab>
                        <telerik:RadTab ID="tabEditorPane" runat="server" PageViewID="EditorPaneView"></telerik:RadTab>
                        <telerik:RadTab ID="tabCatalogPane" runat="server" PageViewID="CatalogPaneView"></telerik:RadTab>
                        <telerik:RadTab ID="tabConnectionsPane" runat="server" PageViewID="ConnectionsPaneView"></telerik:RadTab>
                    </Tabs>
                </telerik:RadTabStrip>
                
                <telerik:RadMultiPage id="adminMultiPage" runat="server" SelectedIndex="0" Width="100%">
                    <telerik:RadPageView ID="PageTasksPaneView" runat="server" Width="100%">
                            <MonoX:PageTasks ID="ctlPageTasks" runat="server" />                
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="EditorPaneView" runat="server">
                        <portal:CollapsibleEditorZone ID="editorZone" runat="server" EditorPartsAdded="False" Width="100%">
                            <ZoneTemplate>
                                <portal:PropertyGridEditorPart ID="propertyGridEditorPart" CssClass="monoxEditorPart" runat="server" />
                                <asp:AppearanceEditorPart ID="appearanceEditorPart" runat="server" CssClass="admin-input-form" Width="100%" />
                                <asp:LayoutEditorPart ID="layoutEditorPart" runat="server" CssClass="admin-input-form" Width="100%" />
                                <asp:BehaviorEditorPart ID="behaviorEditorPart" runat="server" CssClass="admin-input-form" Width="100%" />
                            </ZoneTemplate>
                        </portal:CollapsibleEditorZone>
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="CatalogPaneView" runat="server">
                        <portal:PortalCatalogZone ID="catalogZone" runat="server" >
                            <ZoneTemplate>
                                <portal:AutoRegisterCatalogPart ID="autoRegisterCatalogPart" runat="server" Title="<% $Code: DefaultResources.MonoXMaster_AutoRegisterCatalogPart_Title %>"  />
                                <portal:PortalImportCatalogPart ID="importCatalogPart" runat="server" Title="<% $Code: DefaultResources.MonoXMaster_ImportCatalogPart_Title %>" />
                                <asp:DeclarativeCatalogPart ID="declarativeCatalogPart" runat="server" Title="<% $Code: DefaultResources.MonoXMaster_DeclarativeCatalogPart_Title %>">
                                    <WebPartsTemplate>
                                        <MonoX:Editor ID="htmlEditor" runat="server" Title="Html editor" />
                                    </WebPartsTemplate>
                                </asp:DeclarativeCatalogPart>
                                <portal:CopiedCatalogPart ID="copiedCatalogPart" runat="server" Title="<% $Code: DefaultResources.MonoXMaster_CopiedCatalogPart_Title %>"  />
                                <portal:HiddenCatalogPart ID="hiddenCatalogPart" runat="server" Title="<% $Code: DefaultResources.MonoXMaster_HiddenCatalogPart_Title %>" />
                            </ZoneTemplate>
                        </portal:PortalCatalogZone>
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="ConnectionsPaneView" runat="server">
                        <div style="padding:4px;"><asp:Label runat="server" ID="lblConnectionsDescription"></asp:Label></div>
                        <portal:PortalConnectionsZone ID="connectionsZone" runat="server" />
                    </telerik:RadPageView>
                </telerik:RadMultiPage>
            </asp:Panel>
        </div>
        <ajaxToolkit:CollapsiblePanelExtender ID="cpeToolbox" runat="Server" 
        TargetControlID="pnlToolboxMain"
        ExpandControlID="pnlToggle"
        CollapseControlID="pnlToggle"
        ImageControlID="imgToggle"
        ExpandedImage="<%$ Code: MonoSoftware.MonoX.Paths.App_Themes.All.DefaultAdmin.img.ClosePanel_gif %>"
        ExpandedText="Collapse"
        CollapsedImage="<%$ Code: MonoSoftware.MonoX.Paths.App_Themes.All.DefaultAdmin.img.OpenPanel_gif %>"
        CollapsedText="Expand"
        Collapsed="True" BehaviorID="ctl00_cpeToolbox" Enabled="True"   
        /> 

        <asp:ContentPlaceHolder ID="cp" runat="server">
        </asp:ContentPlaceHolder>

        </asp:Content>
