<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Gallery.ActivityMetadataPage">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <InheritanceLine Type="ClipFlair.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.26" />
        <Point X="5" Y="0.26" />
        <Point X="5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CgACAYCAAYAJAASAAAADJAAMoAIAgRJApDSAIGoQAIE=</HashCode>
      <FileName>activity\metadata\ActivityMetadataPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Gallery.ImageMetadataPage">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <InheritanceLine Type="ClipFlair.Gallery.BaseMetadataPage" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.26" />
        <Point X="11.125" Y="0.26" />
        <Point X="11.125" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAICAAQABAAQAAAADMAAIIACAgRBBBACAAAoQAIE=</HashCode>
      <FileName>image\metadata\ImageMetadataPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Gallery.VideoMetadataPage">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <InheritanceLine Type="ClipFlair.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.26" />
        <Point X="8.125" Y="0.26" />
        <Point X="8.125" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAICAAQABABQACAgjIAAIIACAgRBBBACAAAoQgIE=</HashCode>
      <FileName>video\metadata\VideoMetadataPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Gallery.BaseMetadataPage">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACAICAAAAAEAAAAAAAAEEIAAAAAQAAAABAAEAQAAE=</HashCode>
      <FileName>metadata\BaseMetadataPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Gallery.UI">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAIAUAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>metadata\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>