<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.IMediaPlayerProperties">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAAACgICAAAAAAAAAAQAAAAADABBA=</HashCode>
      <FileName>ViewModel\IMediaPlayerProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.MediaPlayerDefaults">
    <Position X="6" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAASEACAAAAAEQAAAAAAAEEACAOAQAAAAgIEAA=</HashCode>
      <FileName>ViewModel\MediaPlayerDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.MediaPlayerView" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAoAACAQgAAgAIAgAgAABBJAAAQQwACoAIAAgACCAA=</HashCode>
      <FileName>ViewModel\MediaPlayerView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.Windows.MediaPlayerWindow">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAIBAgAAAgQkAAAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MediaPlayerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Media.MediaPlayerWindowFactory" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaWindowFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.Windows.Options.MediaPlayerOptions">
    <Position X="0.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAEAAAAAAAEAAAAAAAAACAAAIA=</HashCode>
      <FileName>View\MediaPlayerOptions.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClipFlair.Windows.Views.IMediaPlayer">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAgAAAAAAgAgAABBBAAAAAgACoAIAAAAACAA=</HashCode>
      <FileName>ViewModel\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>