<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.IMediaPlayerProperties">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAAACgICAAAAAAAAAAAAAAAACARBA=</HashCode>
      <FileName>IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.MediaPlayerDefaults">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQEACAAAAAEQAAAAAAAEAACAKASAAAAAIEAA=</HashCode>
      <FileName>MediaPlayerDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.MediaPlayerView" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAApAAAAQgAAAAIAgAAAABBBAAAQQwACoAIAAgACCQA=</HashCode>
      <FileName>MediaPlayerView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClipFlair.Windows.MediaPlayerWindow">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAABAAAAAEAgAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaPlayerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Media.MediaPlayerWindowFactory" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaWindowFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ClipFlair.Windows.Views.IMediaPlayer">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAgAAAABBBAAAAAgACoAIAAAAACQA=</HashCode>
      <FileName>IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>