<%@ Master 
    Language="C#" 
    AutoEventWireup="True" 
    EnableTheming="true"
    Inherits="MonoSoftware.MonoX.MasterPages.Default" 
    MasterPageFile="~/MonoX/MasterPages/MonoX.master" 
    Codebehind="Default.master.cs" %>
<%@ MasterType VirtualPath="~/MonoX/MasterPages/MonoX.master" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources" %>
<%@ Register TagPrefix="MonoX" TagName="Menu" Src="~/MonoX/ModuleGallery/MonoXMenuSimple.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="Search" Src="~/MonoX/ModuleGallery/MonoXSearchBox.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="PageFooter" Src="~/MonoX/MasterPages/PageFooter.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="MembershipNavigation" Src="~/MonoX/MasterPages/MembershipNavigation.ascx" %>
<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX" TagPrefix="portal" %>
<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX.SearchEngine" TagPrefix="Search" %>

<asp:Content ContentPlaceHolderID="cp" runat="server">
<asp:ScriptManagerProxy ID="scriptManagerProxy" runat="server"></asp:ScriptManagerProxy>
<div class="wrapper">
	<div class="header-wrapper">
   	    <div class="header">
       	    <a href='<%= MonoSoftware.Web.UrlFormatter.ResolveServerUrl(MonoSoftware.MonoX.Utilities.LocalizationUtility.RewriteLink("~/")) %>' class="logo"><img runat="server" src="<%$ Code: MonoSoftware.MonoX.Paths.App_Themes.img.logo_png %>" alt="MonoX" /></a>             
			<MonoX:Menu runat="server" ID="ctlMenu" UseSpanElementsInMenuItems="true" SelectedItemCssClass="selected" CacheDuration="600" />
			<div style="overflow: hidden;">
			    <div class="search-holder">
                    <MonoX:Search runat="server" ID="ctlSearch" CssClass="search" TextBoxCssClass="mainSearchBoxInputField" ButtonCssClass="searchImage" ButtonText="" DefaultSearchText="<%$ Code:DefaultResources.SiteSearch_DefaultText %>">
                    </MonoX:Search>
                </div>
            </div>
            <div class="banner">
                <h1>Free <strong>ASP.NET</strong> Content Management and Social Networking Platform</h1>
            </div> 
            <a href="http://www.mono-software.com/Downloads/#MonoX" class="star" onclick="javascript:pageTracker._trackPageview('/Downloads/MonoX.zip');"></a>
            <div class="membership-holder">
                <MonoX:MembershipNavigation runat="server" ID="ctlMemership" />
            </div>
	    </div>
    </div>        
    
    <asp:ContentPlaceHolder ID="cp" runat="server">
    </asp:ContentPlaceHolder>
    
    <MonoX:PageFooter runat="server" ID="ctlFooter"></MonoX:PageFooter>
</div>
</asp:Content>
