<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    EnableTheming="true" 
    Inherits="MonoSoftware.MonoX.MasterPages.AdminDefault"     
    Codebehind="AdminDefault.master.cs" %>

<%@ Register Src="~/MonoX/Admin/controls/AdminHeader.ascx" TagPrefix="mono" TagName="AdminHeader" %>
<%@ Register tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" %>
<%@ Register Src="~/MonoX/MasterPages/AjaxErrorHandler.ascx" TagPrefix="monox" TagName="AjaxErrorHandler" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MonoX administration</title>
</head>
<body id="body" runat="server" style="height:100%; width: 100%; overflow:visible">
    <div class="masterDiv">
    <form id="form1" enctype="multipart/form-data" runat="server" style="height:100%; width: 100%;">
        <asp:ScriptManager ID="AjaxScriptManager" EnablePageMethods="True" runat="server">
        </asp:ScriptManager>
        <monox:AjaxErrorHandler id="ajaxErrorHandler" runat="server"></monox:AjaxErrorHandler>
        <table cellspacing="0" cellpadding="0" border="0" style="width:100%;height:100%;">
            <tr>
                <td style="width:100%;height:20%;vertical-align:top;">
                    <mono:AdminHeader id="adminHeader" runat="server" />
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top;width:100%;height:80%;">
                    <div style="width:100%;height:100%;">
                        <asp:ContentPlaceHolder ID="cp" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
        <telerik:radwindowmanager id="RadWindowManager" runat="server">
        </telerik:radwindowmanager>
    </form>
    </div>
</body>
</html>
