<%@ Master 
    Language="C#" 
    AutoEventWireup="True" 
    EnableTheming="true"
    Inherits="MonoSoftware.MonoX.MasterPages.Default" 
    MasterPageFile="~/MonoX/MasterPages/MonoX.master" 
    Codebehind="Default.master.cs" %>
<%@ MasterType VirtualPath="~/MonoX/MasterPages/MonoX.master" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources" %>
<%@ Register TagPrefix="MonoX" TagName="PageFooter" Src="~/MonoX/MasterPages/PageFooter.ascx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cp" runat="server">
    <div class="login-cont">
        <asp:ContentPlaceHolder ID="cp" runat="server">
        </asp:ContentPlaceHolder>
        <MonoX:PageFooter runat="server" ID="ctlFooter"></MonoX:PageFooter>
    </div>
</asp:Content>
