<%@ Control 
Language="C#"
AutoEventWireup="true"
CodeBehind="PageHeader.ascx.cs"
Inherits="MonoSoftware.MonoX.MasterPages.PageHeader" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources"  %>

<header>
    <div class="bottom-section">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container top-section clearfix">
        <div class="row-fluid">
            <div class="span12">
                
            </div>
        </div>
    </div>
</header>