<%@ Master Language="C#" AutoEventWireup="true" Inherits="MonoX_Installer_Installer"
    EnableTheming="true" CodeBehind="Installer.master.cs" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources"  %>   

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body style="height: 100%">
    <form id="form1" runat="server" style="height: 100%">
    <asp:ScriptManager ID="AjaxScriptManager" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>

    <script type="text/javascript" >

        function RequestingHandler(comboBox) {
            if (document.getElementById('<%= this.CancelButton.ClientID %>'))
                document.getElementById('<%= this.CancelButton.ClientID %>').disabled = true;
            if (document.getElementById('<%= this.CustomButton.ClientID %>'))
                document.getElementById('<%= this.CustomButton.ClientID %>').disabled = true;
            if (document.getElementById('<%= this.PreviousButton.ClientID %>'))
                document.getElementById('<%= this.PreviousButton.ClientID %>').disabled = true;
            if (document.getElementById('<%= this.NextButton.ClientID %>'))
                document.getElementById('<%= this.NextButton.ClientID %>').disabled = true;
        }

        function OnClientItemsRequested(combobox) {
            if (document.getElementById('<%= this.CancelButton.ClientID %>'))
                document.getElementById('<%= this.CancelButton.ClientID %>').disabled = false;
            if (document.getElementById('<%= this.CustomButton.ClientID %>'))
                document.getElementById('<%= this.CustomButton.ClientID %>').disabled = false;
            if (document.getElementById('<%= this.PreviousButton.ClientID %>'))
                document.getElementById('<%= this.PreviousButton.ClientID %>').disabled = false;
            if (document.getElementById('<%= this.NextButton.ClientID %>'))
                document.getElementById('<%= this.NextButton.ClientID %>').disabled = false;
        }

    </script>
    <div class="installer_main">
        <div class="installer_header">
            <div class="installer_header_welcome">
                <asp:Label ID="labWelcome" runat="server"></asp:Label>
                <div>
                    <strong class="monox-version"><%= String.Format(InstallerResources.MonoXVersion, GetAspNetVersion(), "http://www.mono-software.com/Downloads/#MonoX")%></strong>
                </div>
            </div>
            <div class="installer_header_logo">
                <img src="<%= BaseSiteFullUrl %>/App_Themes/<%= Page.Theme %>/img/monologopixel.gif" />                
                <span class="installer_header_version">V&nbsp;<%= MonoSoftware.MonoX.Utilities.MonoXUtility.AssemblyVersion %></span>				
            </div>
            <div>
                <asp:ContentPlaceHolder ID="cp_hd" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="installer_content">
            <asp:ContentPlaceHolder ID="cp_cnt" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="installer_footer">
            <asp:UpdatePanel ID="up" runat="server" ChildrenAsTriggers="true" UpdateMode="Always">
                <ContentTemplate>
                    <div class="installer_footer_cp">
                        <asp:Literal ID="labMessage" runat="server"></asp:Literal>
                        <asp:ContentPlaceHolder ID="cp_ft" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="installer_footer_buttons">
                        <div style="float: left;">
                            <asp:Button ID="btnCancel" runat="server" CausesValidation="false" CssClass="installer_button"
                                Text='<%$ Code: InstallerResources.Master_btnCancel %>' />
                        </div>
                        <div style="float: right;">
                            <asp:Button ID="btnCustom" runat="server" CssClass="installer_button" Text='<%$ Code: InstallerResources.Master_btnCustom %>' />
                        </div>
                        <div style="float: right;">
                            <asp:Button ID="btnPrevious" runat="server" CausesValidation="false" CssClass="installer_button"
                                Text='<%$ Code: InstallerResources.Master_btnPrevious %>' />
                            <asp:Button ID="btnNext" runat="server" CausesValidation="true" CssClass="installer_button"
                                Text='<%$ Code: InstallerResources.Master_btnNext %>' />
                        </div>
                    </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
      </div>
    </form>
</body>
</html>
