<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="TODO: ErrorDialog with Details... dropdown area to show error trace and allow to select all / copy to clipboard">
    <Position X="8.927" Y="0.781" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ClipFlair.UI.Dialogs.ConfirmDialog">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.UI.Dialogs.InputDialog">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClipFlair.UI.Dialogs.MessageDialog">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>