<div class="post xfolkentry" style="margin-bottom: 5px;">
    <div class="postt">
        <div class="<# UnpublishedClass #>">
            <div class="blog-title">
                <div class="author-date">
                    <span class="pub-date"><# PubDate #></span>
                </div>
                <# Title #>
            </div>
            <div class="text description"><# Content #></div>
        </div>
        <div><# Files #></div>
        <div class="tags-categories">
            <div class="tags"><# Tags #></div>                
        </div>
        <div class="profile">
            <div class="gravatar">
                <a href="<# AuthorProfile #>"><# Avatar #></a>
            </div>
            <div class="content">
                <div class="name"><a href="<# AuthorProfile #>"><# AuthorFullName #></a></div>
                <span class="author">Other articles by: <a href="<# AuthorLink #>"><# Author #></a></span><br />
                <span class="categories"><# Categories #></span>
                <div class="tell-a-friend">
                    <# TellAFriend #>                        
                </div>
                <div class="rating">
                    <# Rating #>
                </div>
            </div>
        </div>
    </div>
    <div class="options"><# Edit #><# Delete #><# DeleteUnapproved #><# DeleteSpam #><# Publish #><# Email #><# Comments #></div>
</div>