<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClipFlair.CaptionsLib.BaseCaptionReader" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\BaseCaptionReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.CaptionsLib.BaseCaptionWriter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAgAAAAAgA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\BaseCaptionWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.CaptionsLib.Encore.EncoreUtils" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAQAAABAQAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\encore\EncoreUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.Encore.EncoreWriter" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\encore\EncoreWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.FAB.FABUtils" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAAAAAAAAQBAQAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\fab\FABUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.FAB.FABWriter" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\fab\FABWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.SRT.SRTReader" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\srt\SRTReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.SRT.SRTUtils" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAEAAAAAAIAAIAABAQAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\srt\SRTUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.SRT.SRTWriter" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAgAAAAAgA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\srt\SRTWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.TTS.TTSReader" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\tts\TTSReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.TTS.TTSUtils" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAAAAAAAAAAQAABAQAACAAAAEA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\tts\TTSUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.TTS.TTSWriter" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\tts\TTSWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.Utils.CaptionUtils" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggABABAAAACAAQQCBCAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\utils\CaptionUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.Utils.DateTimeUtils" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACAAAAAAQAAAAAACAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\utils\DateTimeUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.CaptionsLib.Utils.FileUtils" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\utils\FileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClipFlair.CaptionsLib.Models.ICaptionsReader" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\models\ICaptionsReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.CaptionsLib.Models.ICaptionsWriter" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAgAAAAAgA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Captions\CaptionsLib\source\models\ICaptionsWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>