<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" requirePermission="false" />
  </configSections>
  <log4net>
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
      <to value="clipflair@cti.gr" />
      <from value="clipflair@cti.gr" />
      <subject value="ClipFlair Social error occured!" />
      <smtpHost value="mail.cti.gr" />
      <bufferSize value="256" />
      <lossy value="true" />
      <evaluator type="log4net.spi.LevelEvaluator">
        <threshold value="ERROR" />
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d [ThreadId: %t] Class:%c{1} Method:%M %nMESSAGE:%n%m%n%n" />
      </layout>
    </appender>

    <appender name="RollingAppender" type="log4net.Appender.RollingFileAppender" >
      <file type="log4net.Util.PatternString" value="MonoX\ApplicationData\logs\[%date{yyyy-MM-dd}]_MonoX.log" />
      <appendToFile value="true" />
      <maximumFileSize value="5MB" />
      <maxSizeRollBackups value="5" />
      <param name="RollingStyle" value="Size" />
      <param name="Threshold" value="WARN"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
    </appender>

    <appender name="InfoRollingAppender" type="log4net.Appender.RollingFileAppender" >
      <file type="log4net.Util.PatternString" value="MonoX\ApplicationData\logs\[%date{yyyy-MM-dd}]_MonoX_Info.log" />
      <appendToFile value="true" />
      <maximumFileSize value="5MB" />
      <maxSizeRollBackups value="5" />
      <param name="RollingStyle" value="Size" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="INFO" />
      </filter>
    </appender>

    <appender name="DebugRollingAppender" type="log4net.Appender.RollingFileAppender" >
      <file type="log4net.Util.PatternString" value="MonoX\ApplicationData\logs\[%date{yyyy-MM-dd}]_MonoX_Debug.log" />
      <appendToFile value="true" />
      <maximumFileSize value="5MB" />
      <maxSizeRollBackups value="5" />
      <param name="RollingStyle" value="Size" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG" />
        <levelMax value="DEBUG" />
      </filter>
    </appender>

    <root>
      <level value="debug" />
      <appender-ref ref="RollingAppender" />
      <appender-ref ref="InfoRollingAppender" />
      <appender-ref ref="DebugRollingAppender" />
      <appender-ref ref="SmtpAppender" />
    </root>

    <logger name="MonoX" additivity="false">
      <level value="DEBUG" />
      <appender-ref ref="RollingAppender" />
      <appender-ref ref="InfoRollingAppender" />
      <appender-ref ref="DebugRollingAppender" />
      <appender-ref ref="SmtpAppender" />
    </logger>
    <logger name="DotNetOpenAuth">
      <level value="WARN" />
    </logger>
  </log4net>
</configuration>
