<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.IViewProperties">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAJEAAAAQCAAAAAAARAAABAAAAAAQAACABAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.ViewDefaults">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQEAiQAAAAAAAAAoAAAACAAAAAAAhgAAIAAA=</HashCode>
      <FileName>ViewDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.BaseView" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAGEBAGRAQQhEQgUAAAIFAAgAAAAAAAgAAAAIAAAhA=</HashCode>
      <FileName>BaseView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClipFlair.Windows.BaseWindow">
    <Position X="9.25" Y="1.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ClipFlair.Windows.BaseWindow.ViewChangedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>BaseWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwHAEBgQADWaBAABAECwAgAAEABBBIyAJAiABAAAAA=</HashCode>
      <FileName>BaseWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClipFlair.Windows.Views.IView">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAEAAABAAQhEAgEAAAAEAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Windows.IWindowFactory">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWindowFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>