<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ActivityContainer.xaml
Version: 20121220
-->

<UserControl x:Class="ClipFlair.Windows.ActivityContainer" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="800" d:DesignHeight="600"
  xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"               
  xmlns:clipflair="clr-namespace:ClipFlair.Windows"
  xmlns:clipflairbase="clr-namespace:ClipFlair.Windows.Base;assembly=ClipFlair.Windows.Base"
  xmlns:utils="clr-namespace:System.Windows.Controls;assembly=WPF_Compatibility"
  >
  <!-- //EXAMPLE//
  xmlns:map="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Map"
  xmlns:mapview="clr-namespace:ClipFlair.Windows.Views;assembly=ClipFlair.Windows.Map"
  -->
  
  <UserControl.Resources>
    <ResourceDictionary>
    
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> 
   
    </ResourceDictionary>
  </UserControl.Resources>

 <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <zui:FloatingWindowHostZUI 
      Name="zuiContainer" 
      Grid.Row="0" Grid.Column="0" 
      SnapinEnabled="True" 
      ShowMinimizedOnlyInIconbar="False"
      WindowsConfigurable="{Binding ContentPartsConfigurable, Mode=TwoWay}"
      IsBottomBarVisible ="{Binding ToolbarVisible, Mode=TwoWay}"
      >
      <!-- ContentZoom="{Binding ContentScale, Mode=TwoWay}" --> <!-- doesn't work yet, need to use inner child ZoomHost of it -->

      <zui:FloatingWindowHostZUI.Bar>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Windows" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Name="btnAddNestedActivity" Visibility="Collapsed" Content="+ Nested Activity" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Name="btnAddMedia" Visibility="Collapsed" Content="+ Media" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Name="btnAddCaptions" Visibility="Collapsed" Content="+ Captions" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Name="btnAddRevoicing" Visibility="Collapsed" Content="+ Revoicing" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Name="btnAddText" Visibility="Collapsed" Content="+ Text" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Name="btnAddImage" Visibility="Collapsed" Content="+ Image" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Name="btnAddMap" Visibility="Collapsed" Content="+ Map" VerticalAlignment="Center" Margin="0,0,5,0" />

          <clipflairbase:OptionsLoadSaveControl LoadURLClick="OptionsLoadSaveControl_LoadURLClick" LoadClick="OptionsLoadSaveControl_LoadClick" SaveClick="OptionsLoadSaveControl_SaveClick" />
          
          <StackPanel Orientation="Horizontal" Visibility="{Binding ContentZoomable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Zoom:" Target="{Binding ElementName=sldZoom}" />
            <Slider Name="sldZoom" Minimum="0.1" Maximum="3" SmallChange="0.1" LargeChange="0.5" Value="{Binding ContentZoom, Mode=TwoWay}" Width="150" />
          </StackPanel>

        </StackPanel>
      </zui:FloatingWindowHostZUI.Bar>

      <zui:FloatingWindowHostZUI.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF00AEEF" Offset="0" />
          <GradientStop Color="#FF89E0FF" Offset="1" />
        </LinearGradientBrush>
      </zui:FloatingWindowHostZUI.Background>

      <!--<zui:FloatingWindowHostZUI.Windows>-->
      <!--<float:FloatingWindowCollection>-->

      <!-- //EXAMPLE// (some properties can be set on the FloatingWindow directly, but they're also exposed at the respective view object (it's preferred to set them there)
      <map:MapWindow Title="test" Width="100" >
        <map:MapWindow.View>
          <mapview:MapView Mode="Aerial" Height="100" />
        </map:MapWindow.View>
      </map:MapWindow>
      -->

      <!--</float:FloatingWindowCollection>-->
      <!--</zui:FloatingWindowHostZUI.Windows>-->

    </zui:FloatingWindowHostZUI>

  </Grid>

</UserControl>