<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="45a8f00a-b06f-4d93-922e-e11dd5ea366a" name="Audio Editing" linkedPackageId="76c22cce-4264-4afa-9113-fa0de0e397a8" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="3c028ca4-de38-44e7-99a9-1427d33cd4ae" name="Audio Editing" isAbstract="false" isLeaf="false">
        <elementDefinition Id="070596f2-1500-4880-8886-9f2f5dfc59df" />
        <additions>
          <include Id="22f160bb-fd8b-47ee-b449-65802497d8c0">
            <useCaseMoniker Id="9087d7d8-fdda-474c-8d9a-071f457a62ad" LastKnownName="Select Time Range" />
            <elementDefinition Id="e3a1b7e2-f89b-4b97-a4f4-dfc3ce45e78e" />
          </include>
          <include Id="368c181e-2c40-4c91-9368-55d0a705c73f">
            <useCaseMoniker Id="7e68ce31-92a8-4a63-b214-6c94a180420f" LastKnownName="New audio" />
            <elementDefinition Id="d449b2fc-fd94-48f7-a006-d4a24539497b" />
          </include>
          <include Id="19531f73-e176-4fe2-9c41-b6f29ffd1bcf">
            <useCaseMoniker Id="77feb13b-1dca-4423-8135-10c670f785d1" LastKnownName="Edit audio range" />
            <elementDefinition Id="a7316988-07b4-4b31-a1c9-c7f9375914b1" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3989764b-987f-4db5-afe7-1eed01a4530d" name="Select in point" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cc16b9de-2798-4d08-bd58-084dde42849a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e21a35d3-db3d-4b0c-9193-5269c25219d8" name="Select out point" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2387f8f4-8b7c-4c4b-96be-0d726312cb7c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9087d7d8-fdda-474c-8d9a-071f457a62ad" name="Select Time Range" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2fac3e54-e6ca-4346-a4d8-4e4666dfa2c4" />
        <additions>
          <include Id="fc609fc1-096e-4295-b63b-2ae2eae158ec">
            <useCaseMoniker Id="3989764b-987f-4db5-afe7-1eed01a4530d" LastKnownName="Select in point" />
            <elementDefinition Id="72fc27b8-cf9c-4a40-993f-2cef0a5751b9" />
          </include>
          <include Id="2c7876a2-9793-48d4-a36f-3cbd90c0e39f">
            <useCaseMoniker Id="e21a35d3-db3d-4b0c-9193-5269c25219d8" LastKnownName="Select out point" />
            <elementDefinition Id="5633fce9-e6b5-431f-97bd-be740a112f41" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7e68ce31-92a8-4a63-b214-6c94a180420f" name="New audio" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abab88b1-b9f6-4c6e-b653-d59d998cd2bc" />
        <additions>
          <include Id="957b8254-2b6e-450e-956c-84bec579180f">
            <useCaseMoniker Id="7a75a74c-0943-49e6-b0c9-495b4a072dca" LastKnownName="Record audio" />
            <elementDefinition Id="f3a84b10-de9f-49df-bcc8-f322b5ba1d71" />
          </include>
          <include Id="a2ace4e6-5dee-4bad-81c4-01f113ea22ce">
            <useCaseMoniker Id="6d2f9a5c-7b29-4dbb-9fc1-a6fe716e5444" LastKnownName="Import audio" />
            <elementDefinition Id="c8c0b0c6-c235-4354-b0f2-b316864448b0" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a75a74c-0943-49e6-b0c9-495b4a072dca" name="Record audio" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd80c5a3-e7b4-48a0-9e98-86cbd603aaa4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6d2f9a5c-7b29-4dbb-9fc1-a6fe716e5444" name="Import audio" isAbstract="false" isLeaf="false">
        <elementDefinition Id="236f7f83-6b29-440a-bcdd-0cc54f2d019d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6d318942-c5f1-4c69-9920-640c29b878a6" name="ClipFlair user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9742ba0b-b8a8-4efb-aa2c-4f263ff20a28" />
        <targetEnds>
          <association Id="5d9f82f2-41f6-4abb-b621-ca11c8172529" isDerived="false" sourceEndRoleName="ClipFlair user" targetEndRoleName="Audio Editing" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3c028ca4-de38-44e7-99a9-1427d33cd4ae" LastKnownName="Audio Editing" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be93b55c-82a9-4d1f-b9b8-89de277265d4" name="ClipFlair user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="996ab239-25cf-4b59-b587-987001d2dd0e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c873f6b5-fb7c-4544-84ef-e09f9624010f" name="Audio Editing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d0d863b7-dcd4-41da-91cf-4dbcefbf9270" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83777dfb-b71b-4e46-b04d-96edb5096e88" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="77feb13b-1dca-4423-8135-10c670f785d1" name="Edit audio range" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f47d0b8-1dad-40fa-81eb-827e2cf518ad" />
        <suppliersInternal>
          <dependency Id="98902d5a-b93c-4758-aeb6-f517c4d50530">
            <useCaseMoniker Id="9087d7d8-fdda-474c-8d9a-071f457a62ad" LastKnownName="Select Time Range" />
            <elementDefinition Id="29d430ee-f248-4638-ac00-deeeda0954ac" />
          </dependency>
        </suppliersInternal>
        <additions>
          <include Id="0d10517d-b9c0-4289-b31c-108132e57f2d">
            <useCaseMoniker Id="dc2c88b8-d315-4e65-9a74-73c7ebec40d0" LastKnownName="Crop" />
            <elementDefinition Id="59de6568-035e-44b4-ada2-9a8bc2613e28" />
          </include>
          <include Id="c22ca739-aaf3-402a-844e-9d3613b9622e">
            <useCaseMoniker Id="70eaec1e-c638-4266-be45-8299a0cd3a68" LastKnownName="Cut" />
            <elementDefinition Id="f648b9f7-69d0-47ad-a5d6-79b86274659b" />
          </include>
          <include Id="b48723d8-af5b-4f1f-ad98-d427e4732870">
            <useCaseMoniker Id="ca1d4fcf-f357-4593-8773-ca186d4e7f7e" LastKnownName="Paste" />
            <elementDefinition Id="d9f9e140-777f-4615-a8ae-ccd2689dd1ea" />
          </include>
          <include Id="db2ceeb1-146e-4076-b511-d0ce7441aff7">
            <useCaseMoniker Id="7fb2c2ff-2dc7-46aa-8b3d-f62b05983307" LastKnownName="Copy" />
            <elementDefinition Id="4bce56f6-7793-47b0-b0a7-065be0224d41" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dc2c88b8-d315-4e65-9a74-73c7ebec40d0" name="Crop" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9a51f6b-b6e4-489e-9767-1cc1e8d706c7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="70eaec1e-c638-4266-be45-8299a0cd3a68" name="Cut" isAbstract="false" isLeaf="false">
        <elementDefinition Id="34c763d0-7ee9-4758-8499-d482e848a39f" />
        <subjects>
          <subsystemMoniker Id="ab675bd8-f108-4820-bd97-cadfa1baa660" LastKnownName="Audio clipboard" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ca1d4fcf-f357-4593-8773-ca186d4e7f7e" name="Paste" isAbstract="false" isLeaf="false">
        <elementDefinition Id="216fca52-7369-438a-8f2a-e5700b5ff8a8" />
        <subjects>
          <subsystemMoniker Id="ab675bd8-f108-4820-bd97-cadfa1baa660" LastKnownName="Audio clipboard" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7fb2c2ff-2dc7-46aa-8b3d-f62b05983307" name="Copy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8eb397d6-2452-42af-8c72-a4f4951e4926" />
        <subjects>
          <subsystemMoniker Id="ab675bd8-f108-4820-bd97-cadfa1baa660" LastKnownName="Audio clipboard" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="ab675bd8-f108-4820-bd97-cadfa1baa660" name="Audio clipboard" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3bebc281-9197-46ca-9b4c-9c093fb68670" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="76c22cce-4264-4afa-9113-fa0de0e397a8" name="ClipFlair">
    <elementDefinition Id="932621b2-5f91-42d5-909b-e824a279f791" />
    <profileInstances>
      <packageHasProfileInstances Id="a387cc13-e85f-4a44-aeb6-41174381b5a8">
        <profileInstance Id="cec7342d-eb38-48f1-9faa-c6982936e36b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9ec99901-4cce-4113-acff-d677124c0746">
        <profileInstance Id="04d73291-03ee-460e-8a3e-cbf28fe59223" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>