<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="82bc4e83-244c-4e64-8a15-56b31c843ec7" name="Subtitling" linkedPackageId="7090520a-4dee-411b-adb0-7c06ef4994f4" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="5459ebc9-9393-47b4-86bd-f8c2fb04b6da" name="Captioning" isAbstract="false" isLeaf="false">
        <elementDefinition Id="92b01433-8777-4a6f-99c3-54615a40a524" />
        <additions>
          <include Id="1f426bb3-6573-49bf-a637-e45d80907a5e">
            <useCaseMoniker Id="3c5c580f-ff1f-4bc9-9c30-4feb60800b79" LastKnownName="Add caption" />
            <elementDefinition Id="2f745a42-8e0f-4516-9d65-77d798ec331b" />
          </include>
          <include Id="fb902f79-8d77-42c9-bb5d-9dc7a0902d8c">
            <useCaseMoniker Id="d5a4f6f2-ae62-468d-aa91-5e6b1c68b819" LastKnownName="Select caption" />
            <elementDefinition Id="a094e07a-29e1-4a44-a44b-7af3c449c28d" />
          </include>
          <include Id="e0d469da-0e88-4fc5-a212-0e392af581a3">
            <useCaseMoniker Id="58145733-207f-4501-930c-be20af513c6c" LastKnownName="Edit caption" />
            <elementDefinition Id="5ef2fb2d-882c-49d1-be8c-eb86998eb459" />
          </include>
          <include Id="f218a758-708e-4590-81be-7548ce8a6058">
            <useCaseMoniker Id="6e0c2ded-e613-4c48-a249-14de9fbb97e9" LastKnownName="Delete caption" />
            <elementDefinition Id="2b2a16e9-b472-4108-8678-9b2cb34835f8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3c5c580f-ff1f-4bc9-9c30-4feb60800b79" name="Add caption" isAbstract="false" isLeaf="false">
        <elementDefinition Id="564a765c-65a3-4c9b-be76-922687a8300c" />
        <additions>
          <include Id="57036d30-de63-4051-ad82-d84b5b5b6128">
            <useCaseMoniker Id="58145733-207f-4501-930c-be20af513c6c" LastKnownName="Edit caption" />
            <elementDefinition Id="55011185-84ec-4d28-b837-11b6e78be2a6" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d5a4f6f2-ae62-468d-aa91-5e6b1c68b819" name="Select caption" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7cf5c18e-cf1e-4927-a464-76f631e788a0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6e0c2ded-e613-4c48-a249-14de9fbb97e9" name="Delete caption" isAbstract="false" isLeaf="false">
        <elementDefinition Id="264384c4-c5d3-4018-85ad-443218ce2630" />
        <suppliersInternal>
          <dependency Id="53826365-34de-4768-82c3-070f60d323d5">
            <useCaseMoniker Id="d5a4f6f2-ae62-468d-aa91-5e6b1c68b819" LastKnownName="Select caption" />
            <elementDefinition Id="ad9b39ff-d120-4660-92f0-3a1621de6550" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="58145733-207f-4501-930c-be20af513c6c" name="Edit caption" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65b9f034-6a9f-42a5-b29f-638d8003233a" />
        <suppliersInternal>
          <dependency Id="ab0e3824-afa1-480e-9f14-9f50c41a00aa">
            <useCaseMoniker Id="d5a4f6f2-ae62-468d-aa91-5e6b1c68b819" LastKnownName="Select caption" />
            <elementDefinition Id="d1bb645c-4bfe-43c8-ba55-3d4182359335" />
          </dependency>
        </suppliersInternal>
        <additions>
          <include Id="122f376d-41dd-46c7-a287-6524c290da04">
            <useCaseMoniker Id="073305d8-53da-41fb-b88a-cd7805051672" LastKnownName="Update caption start time" />
            <elementDefinition Id="a9b310c2-9895-40a7-ae2c-53b25772d90d" />
          </include>
          <include Id="7aac2e07-f431-4a4f-91dc-4c0f6a27ee15">
            <useCaseMoniker Id="0661360f-175a-4765-b8fb-3f57edea78c3" LastKnownName="Update caption end time" />
            <elementDefinition Id="2eaee957-f396-40a7-a555-7d30aecad503" />
          </include>
          <include Id="4896d679-4201-4cd8-9a40-d67b718d0cd4">
            <useCaseMoniker Id="79871c77-0fa6-46b2-b3ff-22dfa891b92d" LastKnownName="Update caption content" />
            <elementDefinition Id="0ff5902c-fac7-47c6-adb2-6431cbe8d83f" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="073305d8-53da-41fb-b88a-cd7805051672" name="Update caption start time" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2ab5dd5d-5124-44fa-ba03-48d2cffa7155" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0661360f-175a-4765-b8fb-3f57edea78c3" name="Update caption end time" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b120c165-6c6f-445c-b84e-836d10c96594" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="79871c77-0fa6-46b2-b3ff-22dfa891b92d" name="Update caption content" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b6583160-5ccb-455c-b4ef-cbf192aed9d0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="d396d431-d03b-4e23-900f-48ea6381a0a8" name="ClipFlair user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9742ba0b-b8a8-4efb-aa2c-4f263ff20a28" />
        <targetEnds>
          <association Id="3e8dd4cf-788d-4c97-a00d-2775fea0b70f" isDerived="false" sourceEndRoleName="ClipFlair user" targetEndRoleName="Subtitling" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5459ebc9-9393-47b4-86bd-f8c2fb04b6da" LastKnownName="Captioning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cbcac7a0-73f3-4c02-8975-e40903558484" name="ClipFlair user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e84d25c1-b61d-4cd5-8e74-6b41b87326db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="165c2c77-0646-400e-9215-77a4633f609d" name="Subtitling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="beea6cdb-a0a9-4602-a0dc-f07268159bab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e2c817a-68c4-45a3-979a-2565ce94d5d7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="7090520a-4dee-411b-adb0-7c06ef4994f4" name="ClipFlair">
    <elementDefinition Id="932621b2-5f91-42d5-909b-e824a279f791" />
    <profileInstances>
      <packageHasProfileInstances Id="c0e33cd5-3442-4b13-92f0-90be19d2b0cd">
        <profileInstance Id="d9dfd518-dfa8-4e5a-9044-0fa54c19d05d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="409f540a-e7cd-481b-91f9-3fb5251b3e75">
        <profileInstance Id="b97e99be-b29d-436c-b336-ed3234f5c775" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>