<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Metadata.ClipFlairMetadata">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAARACAAAAAAAEAQAEAAAAAABAAAABAiAA=</HashCode>
      <FileName>ClipFlairMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.Metadata.ClipFlairMetadataFacets">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAACAEAAAAAAAACAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ClipFlairMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Metadata.ActivityMetadata">
    <Position X="3.5" Y="4.25" Width="3.5" />
    <InheritanceLine Type="ClipFlair.Metadata.ClipFlairMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.627" />
        <Point X="4" Y="3.95" />
        <Point X="3.372" Y="3.95" />
        <Point X="3.372" Y="5.812" />
        <Point X="3.5" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAgAAAAhBAAAgAgAAACAAAAAAAAAAFAAAIAABAqQA=</HashCode>
      <FileName>Activity\ActivityMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.179" />
  </Class>
  <Class Name="ClipFlair.Metadata.ActivityMetadataFacets">
    <Position X="7.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgEDCAABABEBAAAEAAAAAQACAAAAAA=</HashCode>
      <FileName>Activity\ActivityMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Metadata.VideoMetadataFacets">
    <Position X="7.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAQAggCAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Video\VideoMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Metadata.ImageMetadataFacets">
    <Position X="7.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Image\ImageMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Metadata.VideoMetadata">
    <Position X="3.5" Y="8.75" Width="3.5" />
    <InheritanceLine Type="ClipFlair.Metadata.ClipFlairMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.627" />
        <Point X="4" Y="3.95" />
        <Point X="3.372" Y="3.95" />
        <Point X="3.372" Y="9.875" />
        <Point X="3.5" Y="9.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAABACAAgAAJIAAAAAAAAAAAAABMAAAABAAAA=</HashCode>
      <FileName>Video\VideoMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.29" />
  </Class>
  <Class Name="ClipFlair.Metadata.ImageMetadata">
    <Position X="3.5" Y="12.25" Width="3.5" />
    <InheritanceLine Type="ClipFlair.Metadata.ClipFlairMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.627" />
        <Point X="4" Y="3.95" />
        <Point X="3.372" Y="3.95" />
        <Point X="3.372" Y="13" />
        <Point X="3.5" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAgAAAAAAAAAAAAgAAAABAAAAABAAAA=</HashCode>
      <FileName>Image\ImageMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.315" />
  </Class>
  <Interface Name="ClipFlair.Metadata.IClipFlairMetadata">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAEAQAAAAAAAABAAAAAAiAA=</HashCode>
      <FileName>IClipFlairMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Metadata.IActivityMetadata">
    <Position X="0.5" Y="3" Width="2.5" />
    <InheritanceLine Type="ClipFlair.Metadata.IClipFlairMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2.587" />
        <Point X="1.5" Y="2.76" />
        <Point X="0.26" Y="2.76" />
        <Point X="0.26" Y="3.5" />
        <Point X="0.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAhBAAAAAgAAAAAAAAAAAAAAFAAAIAABAqQA=</HashCode>
      <FileName>Activity\IActivityMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Metadata.IVideoMetadata">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAJIAAAAAAAAAAAAABEAAAAAAAAA=</HashCode>
      <FileName>Video\IVideoMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Metadata.IImageMetadata">
    <Position X="0.5" Y="8.5" Width="2" />
    <InheritanceLine Type="ClipFlair.Metadata.IClipFlairMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2.587" />
        <Point X="1.5" Y="2.76" />
        <Point X="0.26" Y="2.76" />
        <Point X="0.26" Y="8.938" />
        <Point X="0.5" Y="8.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Image\IImageMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>