<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.ITextEditorProperties">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAABA=</HashCode>
      <FileName>ViewModel\ITextEditorProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.TextEditorDefaults">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASEACAAACAAACAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModel\TextEditorDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.TextEditorView" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAIAAAAAAAAAAAAAAAIAAAQCAAAEAAA=</HashCode>
      <FileName>ViewModel\TextEditorView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.Windows.TextEditorWindow">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAACAAAABAAgAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TextEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Text.TextEditorWindowFactory" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TextWindowFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClipFlair.Windows.Views.TextEditorView2">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAIAAAAAAAAAAAAAAAIAAAQCAAAEAAA=</HashCode>
      <FileName>ViewModel\TextEditorView2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClipFlair.Windows.Views.ITextEditor">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>ViewModel\ITextEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClipFlair.Windows.Views.ITextEditor2">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="ClipFlair.Windows.Views.ITextEditor" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="0.938" />
        <Point X="5.25" Y="0.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ITextEditor2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>