<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClipFlair.Windows.Views.IMapViewerProperties">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEIAACAAAQAAAAAAABAAAiAAAAAAEARCAAAAAAAAE=</HashCode>
      <FileName>IMapViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.MapViewerDefaults">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAhASEACAEBAAAAAAAAAAABAAAAAAAAQAKgIAAE=</HashCode>
      <FileName>MapViewerDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Views.MapView" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAQMBAAACAIAAJgAAAQQBAAEgAYACIAEAAgCA=</HashCode>
      <FileName>MapView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClipFlair.Windows.MapWindow">
    <Position X="8" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MapWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipFlair.Windows.Map.MapWindowFactory" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapWindowFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ClipFlair.Windows.Views.IMapViewer">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAMBAAAAAAAAIAAAAQQAAAAgAYACAAAAAACA=</HashCode>
      <FileName>IMapViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>