<div class="blog-item xfolkentry">
<!--CLIPFLAIR-->
    <div class="avatar">
        <a href="<# AuthorProfile #>"><# Avatar #></a>        
        <div class="arrow"></div>
    </div>
    <div class="content <# UnpublishedClass #>">
        <h3>
            <a href="<# Link #>" class="taggedlink">               
                <# Title #>
            </a>           
        </h3>
        <div class="date-author">
            <span class="date"><# PubDate #> - </span>
            <a href="<# AuthorLink #>" class="author"><# Author #></a>
        </div>       
        <p><# Description #></p>
        <div class="tags"><# Tags #></div>
        <p class="categories"><# Categories #></p>
        <div><# Rating #></div>
        <div class="options clearfix">
            <span class="float-left">
                <span class="publish-link"><# Publish #></span>
                <span class="edit-link"><# Edit #></span>
                <span class="delete-link"><# Delete #></span>
                <span class="delete-link"><# DeleteUnapproved #></span>
                <span class="delete-link"><# DeleteSpam #></span>
                <span class="email-link"><# Email #></span>
                <span class="comment-link"><# Comments #></span>
            </span>
            <span class="float-right"><# TellAFriend #></span>
        </div>
    </div>
</div>