<div class="blog-item xfolkentry">
    <!--CLIPFLAIR-->
    <div class="avatar">
        <h1>
            <a href="<# AuthorProfile #>"><# Avatar #></a>
            <div class="arrow"></div>
        </h1>
    </div>
    <div class="content <# UnpublishedClass #>">
        <h1 class="small-padding-btn">
            <# Title #>
        </h1>
        <div class="date-author">
            <span class="date"><# PubDate #>&nbsp;&nbsp;&nbsp;</span>
            <# Categories #>&nbsp;&nbsp;&nbsp;     
            <# AuthorOtherArticlesLabel #><a href="<# AuthorLink #>">&nbsp;<# Author #></a>
        </div> 
        <p><# Content #></p>
        <div><# Files #></div>
        <div class="tags"><# Tags #></div>
        <div><# Rating #></div>
        <div class="options clearfix">
            <span class="float-left">
                <span class="edit-link"><# Edit #></span>
                <span class="delete-link"><# Delete #></span>
                <span class="delete-link"><# DeleteUnapproved #></span>
                <span class="delete-link"><# DeleteSpam #></span>
                <span class="publish-link"><# Publish #></span>
                <span class="email-link"><# Email #></span>
                <span class="comment-link"><# Comments #></span>
            </span>
            <span class="float-right"><# TellAFriend #></span>
        </div>
    </div>
</div>